{
  "permissions": {
    "allow": [
      "Bash(pip list *)",
      "Bash(git checkout *)",
      "Bash(git -C d:/develop/PythonProject/EnterpriseRAG log --oneline -5)",
      "Bash(.venv/Scripts/Activate)",
      "Bash(pip install *)",
      "Bash(.venv/Scripts/pip install *)",
      "Bash(python -c \"import fastapi; print\\('fastapi:', fastapi.__version__\\)\")",
      "Bash(python -c \"import sqlalchemy; print\\('sqlalchemy:', sqlalchemy.__version__\\)\")",
      "Bash(python -c \"import jose; print\\('jose: ok'\\)\")",
      "Bash(python -c \"import uvicorn; print\\('uvicorn: ok'\\)\")",
      "Bash(timeout 8 python -c ' *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(.venv/Scripts/pytest tests/test_auth.py -v)",
      "Bash(rm -f test.db test.db.wal test.db-shm)",
      "Bash(ls test.db)",
      "Bash(pytest tests/test_auth.py -v)",
      "Bash(pip show *)",
      "Bash(python -c \"import sys; print\\(sys.executable\\); print\\(sys.version\\)\")",
      "Bash(python -m pip list)",
      "Bash(python -c \"import langchain; print\\(langchain.__version__\\)\")",
      "Bash(python -c ' *)",
      "Bash(python -m pytest tests/test_ingestion.py -v)",
      "Bash(python -m pytest tests/test_retrieval.py -v)",
      "Bash(ls ~/.cache/huggingface/hub/models--BAAI--bge-large-zh-v1.5/ 2>/dev/null | head -5 || echo \"Not cached\")",
      "Read(//c/Users/ASUS/.cache/huggingface/hub/**)",
      "Bash(python -m pytest \"d:\\\\develop\\\\PythonProject\\\\EnterpriseRAG\\\\tests\\\\test_retrieval.py\" -v)",
      "Bash(pytest tests/test_retrieval.py -v)",
      "Bash(python -m pytest tests/test_qa.py -v)",
      "Bash(pytest tests/test_qa.py tests/test_retrieval.py tests/test_ingestion.py tests/test_auth.py -v)",
      "Bash(ls .venv/bin/python)",
      "Bash(ls .venv/Scripts/python)",
      "Bash(which python *)",
      "Bash(.venv/Scripts/python -m pytest tests/test_memory.py -v)",
      "Bash(python -m pytest tests/test_memory.py -v)",
      "Bash(pytest tests/test_memory.py tests/test_qa.py tests/test_retrieval.py tests/test_ingestion.py tests/test_auth.py -v)",
      "Bash(python -c \"import streamlit; print\\('streamlit:', streamlit.__version__\\)\")",
      "Bash(pytest tests/ -v)",
      "Bash(.venv/Scripts/python --version)",
      "Bash(.venv/Scripts/pip index *)",
      "WebFetch(domain:pypi.org)",
      "Bash(.venv/Scripts/pip list *)",
      "Bash(rm -f \"d:/develop/PythonProject/EnterpriseRAG\"/*.whl \"d:/develop/PythonProject/EnterpriseRAG\"/*.tar.gz \"d:/develop/PythonProject/EnterpriseRAG\"/*.zip 2>/dev/null; echo \"cleaned\")",
      "Bash(python -c \"import sentence_transformers; print\\('OK'\\)\")",
      "Bash(.venv/Scripts/python -c \"import sentence_transformers; print\\('OK'\\)\")",
      "Bash(.venv/Scripts/python -c \"import langchain; print\\(langchain.__version__\\)\")",
      "Bash(.venv/Scripts/python -c \"from langchain_core.documents import Document; print\\('OK'\\)\")",
      "Bash(.venv/Scripts/pip show *)",
      "Bash(.venv/Scripts/python -c \"from FlagEmbedding import FlagReranker; print\\('import OK'\\)\")",
      "Bash(npm install *)",
      "Bash(npx vue-tsc *)",
      "Bash(npx vite *)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('core/config.py'\\).read\\(\\)\\); print\\('config.py: OK'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('core/models.py'\\).read\\(\\)\\); print\\('models.py: OK'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('core/schemas.py'\\).read\\(\\)\\); print\\('schemas.py: OK'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('api/main.py'\\).read\\(\\)\\); print\\('main.py: OK'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('core/config.py', encoding='utf-8'\\).read\\(\\)\\); print\\('config.py: OK'\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('core/models.py', encoding='utf-8'\\).read\\(\\)\\); print\\('models.py: OK'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('core/schemas.py', encoding='utf-8'\\).read\\(\\)\\); print\\('schemas.py: OK'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('api/main.py', encoding='utf-8'\\).read\\(\\)\\); print\\('main.py: OK'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('core/config.py', encoding='utf-8'\\).read\\(\\)\\); print\\('config.py: OK'\\)\")",
      "Bash(python -c \"import numpy; print\\('numpy:', numpy.__version__\\)\")",
      "Bash(python -c \"import sentence_transformers; print\\('sentence_transformers:', sentence_transformers.__version__\\)\")",
      "Bash(python -c \"from sentence_transformers import SentenceTransformer; m = SentenceTransformer\\('BAAI/bge-large-zh-v1.5', device='cpu'\\); print\\('model loaded'\\)\")",
      "Bash(python -m pytest tests/test_retrieval.py::test_rerank_diversity_reduces_duplicates -v)",
      "Bash(python -m pytest tests/test_qa.py::test_extract_suggested_questions -v)",
      "Bash(python -c \"from rag.streaming import format_sse_event, generate_stream; print\\('rag.streaming OK'\\)\")",
      "Bash(python -c \"from rag.qa_chain import extract_suggested_questions, generate_followup_questions; print\\('rag.qa_chain new functions OK'\\)\")",
      "Bash(python -c \"import api.qa; print\\('api.qa module compiles OK'\\)\")",
      "Bash(pytest tests/test_qa.py -v)",
      "Bash(python -m pytest tests/ -v)"
    ],
    "additionalDirectories": [
      "d:\\develop\\PythonProject\\EnterpriseRAG"
    ]
  }
}
